#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 17 15:38:18 2016
# Process ID: 11016
# Current directory: C:/Users/louis/vivado/misc/misc.runs/synth_1
# Command line: vivado.exe -log misc.vds -mode batch -messageDb vivado.pb -notrace -source misc.tcl
# Log file: C:/Users/louis/vivado/misc/misc.runs/synth_1/misc.vds
# Journal file: C:/Users/louis/vivado/misc/misc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source misc.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_parts/kintex7/genesys2/H/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top misc -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4676 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 285.742 ; gain = 78.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'misc' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:41]
INFO: [Synth 8-3491] module 'processor' declared at 'C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:35' bound to instance 'processor1' of component 'processor' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:80]
INFO: [Synth 8-638] synthesizing module 'processor' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:45]
WARNING: [Synth 8-614] signal 'saddr' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'din' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'spc' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'sinstruction' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'ssp' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'spointer' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
WARNING: [Synth 8-614] signal 'sdout' is read in the process but is not in the sensitivity list [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'processor' (1#1) [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:45]
INFO: [Synth 8-3491] module 'ram' declared at 'C:/Users/louis/vivado/misc/misc.runs/synth_1/.Xil/Vivado-11016-LAPTOP-LOUIS/realtime/ram_stub.vhdl:5' bound to instance 'ram1' of component 'ram' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:81]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/louis/vivado/misc/misc.runs/synth_1/.Xil/Vivado-11016-LAPTOP-LOUIS/realtime/ram_stub.vhdl:23]
INFO: [Synth 8-226] default block is never used [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:91]
INFO: [Synth 8-226] default block is never used [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:103]
INFO: [Synth 8-256] done synthesizing module 'misc' (2#1) [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 323.047 ; gain = 115.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 323.047 ; gain = 115.895
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'ram' instantiated as 'ram1' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/misc.vhd:81]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/louis/vivado/misc/misc.runs/synth_1/.Xil/Vivado-11016-LAPTOP-LOUIS/dcp/ram_in_context.xdc] for cell 'ram1'
Finished Parsing XDC File [C:/Users/louis/vivado/misc/misc.runs/synth_1/.Xil/Vivado-11016-LAPTOP-LOUIS/dcp/ram_in_context.xdc] for cell 'ram1'
Parsing XDC File [C:/Users/louis/vivado/misc/misc.srcs/constrs_1/imports/vivado/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/louis/vivado/misc/misc.srcs/constrs_1/imports/vivado/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/louis/vivado/misc/misc.srcs/constrs_1/imports/vivado/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/misc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/misc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 605.941 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ram1' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "swe" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'sinstruction_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:105]
WARNING: [Synth 8-327] inferring latch for variable 'saddr_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:73]
WARNING: [Synth 8-327] inferring latch for variable 'sdout_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:177]
WARNING: [Synth 8-327] inferring latch for variable 'spc_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'ssp_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'spointer_reg' [C:/Users/louis/vivado/misc/misc.srcs/sources_1/new/processor.vhd:167]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   3 Input     13 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
	   7 Input     13 Bit        Muxes := 5     
	   6 Input     13 Bit        Muxes := 6     
	   5 Input     13 Bit        Muxes := 5     
	  16 Input     13 Bit        Muxes := 3     
	   8 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module misc 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
Module processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   3 Input     13 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
	   7 Input     13 Bit        Muxes := 5     
	   6 Input     13 Bit        Muxes := 6     
	   5 Input     13 Bit        Muxes := 5     
	  16 Input     13 Bit        Muxes := 3     
	   8 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "processor1/spc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 605.941 ; gain = 398.789

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 605.941 ; gain = 398.789

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 605.941 ; gain = 398.789

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ram           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |ram_bbox |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    22|
|4     |LUT1     |    69|
|5     |LUT2     |    27|
|6     |LUT3     |     5|
|7     |LUT4     |     6|
|8     |LUT5     |    72|
|9     |LUT6     |   125|
|10    |MUXF7    |     7|
|11    |FDRE     |    24|
|12    |LD       |    76|
|13    |IBUF     |     1|
|14    |OBUF     |    11|
+------+---------+------+

Report Instance Areas: 
+------+-------------+----------+------+
|      |Instance     |Module    |Cells |
+------+-------------+----------+------+
|1     |top          |          |   462|
|2     |  processor1 |processor |   363|
+------+-------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 605.941 ; gain = 107.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 605.941 ; gain = 398.789
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  LD => LDCE: 76 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 605.941 ; gain = 392.379
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 605.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 15:38:51 2016...
